# SevenZipSharp

./: .gitignore  license_7z  readme.md
SevenZip/: ArchiveExtractCallback.cs  ArchiveOpenCallback.cs  ArchiveUpdateCallback.cs  COM.cs  Common.cs  Exceptions.cs  FileSystemInfoExtensions.cs  Formats.cs  LibraryManager.cs  SevenZip.csproj  SevenZip.sln  SevenZipCompressorAsynchronous.cs  SevenZipExtractor.cs  SevenZipExtractorAsynchronous.cs  SevenZipExtractorTemp.cs
SevenZip/Properties/: AssemblyInfo.cs
